<!DOCTYPE html>
<html>

<head>
    <title>1st Quarter Laboratory Exercises</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
			background-image: url('white_html.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1>1st Quarter Laboratory Exercises</h1>

    <ul>
        <li><a href="Mod2-1_Sipe.html">Lab Exercise 1</a></li>
        <li><a href="Mod2-2_Sipe.html">Lab Exercise 2</a></li>
		<li><a href="Mod2-3_Sipe_1.html">Lab Exercise 3</a></li>
		<li><a href="Mod2-4_Sipe.html">Lab Exercise 4</a></li>
        
    </ul>

   

    <p>Shaika Zyrene<br>9-Lithium</p>

</body>

</html>
