<!DOCTYPE html>
<html>

<head>
    <title>Favorite Novels</title>
    <style>
        table {
            border: 2px solid blue;
            border-collapse: collapse;
            width: 50%;
            margin: 50px auto;
        }

        th, td {
            border: 1px solid blue;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #ffeecc;
        }

        caption {
            font-size: 1.5em;
            caption-side: top;
            text-align: center;
            margin-bottom: 10px;
        }

        colgroup {
            background-color: #ffeecc;
        }
    </style>
</head>

<body>

    <table>
        <colgroup>
            <col style="background-color: #ffeecc;">
            <col style="background-color: #ffeecc;">
            <col style="background-color: #ffeecc;">
        </colgroup>
        <caption>My Favorite Novels</caption>
        <tr>
            <th>Novel</th>
            <th>Author</th>
            <th>Genre</th>
        </tr>
        <tr>
            <td>Wuthering Heights</td>
            <td>Emily Bronte</td>
            <td>Gothic and Tragedy</td>
        </tr>
        <tr>
            <td>Harry Potter</td>
            <td>J.K. Rowling</td>
            <td>Fantasy</td>
        </tr>
        <tr>
            <td>Charlotte's Web</td>
            <td>E.B. White</td>
            <td>Fantasy</td>
        </tr>
        <tr>
            <td>Fantastic Beasts and Where to Find them</td>
            <td>J.K. Rowling </td>
            <td>Fantasy</td>
        </tr>
        <tr>
            <td>A Game of Thrones</td>
            <td>George R. R. Martin</td>
            <td>Fantasy</td>
        </tr>
    </table>
	
	<center>
	<h4>P.S I love Fantasy Genres</h4>
	</center>
	
	
    
        <p>This is the content for Lab Exercise 4.</p>
        <a href="Lab_Exercises.html">Back to Main Page</a>
    

    <footer>
        <p>Shaika Zyrene</p>
        <p>9-Lithium</p>
    </footer>

</body>

</html>